{
  "name": "memoryagent-sidecar",
  "displayName": "MemoryAgent Memory Sidecar",
  "version": "0.2.0",
  "description": "Local editable memory for Cursor via MCP v2",
  "install": {
    "command": "bash scripts/install-sidecar.sh",
    "docs": "docs/cursor-integration.md"
  }
}
